<html>
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 	
    <link rel="stylesheet" type="text/css" href="Animales.css" title="style" />	
    <title>Animales</title> 
</head> 
<body>
        <nav>
            <div class="logo"><img alt="Volver al índice" src="./Imagenes/logovom.jpg" width="80" height="80"></div>
            <div class="listas">
            <div><a href="Sobrenosotros.html">Sobre nosotros</a></div>
            <div><a href="Noticias.html">Noticias</a></div>
            <div><a href="Animales.html">Animales</a></div>
            <div><a href="Interesante.html">Interesante</a></div>
            </div>
        </nav>
    
  <div id="contenedor">
    <div id="cabecera">
      <h1>animales</h1>
    </div>
    <div id="menu">
        <ul>
          <h1>Menús sobre animales:</h1>
            <li><a href="#">Mamíferos</a>
                <ul>
                <li><a href="#Perros">Perro</a></li>
                <li><a href="#Lobo">Lobo</a></li>
                <li><a href="#Cebra">Cebra</a></li>
                </ul>
            </li>
            <li><a href="#">Herbívoros</a>
                <ul>
                <li><a href="#Vaca">Vaca</a></li>
                <li><a href="#Elefante">Elefante</a></li>
                <li><a href="#Caballo">Caballo</a></li>
                </ul>
            </li>
            <li><a href="#">Insectos</a>
                <ul>
                <li><a href="#Abeja">Abeja</a></li>
                <li><a href="#Insecto palos">Insecto palo</a></li>
                </ul>
            </li>
        </ul>
       </div>

    <div id="contenido">
        <div id="Perros">
          <h1>MAMÍFEROS</h1>
            <table width="805">
            <td width="216"  valign="top"><img src="./Imagenes/Perro.jpg" width="200" height="124"></td>
            <td width="509" valign="top">
            <strong>Mamífero: Perro</strong>
      <br/>
          <p>
            El perro, ​​​ llamado perro doméstico o can, ​ y en algunos lugares coloquialmente
             llamado chucho, ​ tuso, ​ choco, ​ entre otros; es un mamífero carnívoro de la 
             familia de los cánidos, que constituye una especie del género Canis.<br/>
             Promedio de vida: 10 – 13 años
            Periodo de gestación: 58 – 68 días
          </p> 
          </table>
          </div>
    <br/>
          
          <div id="Lobo">
            <table width="805">
            <td width="216"  valign="top"><img src="./Imagenes/Lobos.jpg" width="200" height="124"></td>
            <td width="509" valign="top">
            <strong>Mamífero: Lobo</strong>
      <br/>
          <p>
            El lobo es una especie de mamífero placentario del orden de los carnívoros.
             El naturalista Carlos Linneo, en la décima edición de su obra Systema naturæ, 
             publicada en 1758, clasificó al perro doméstico como especie distinta.<br/>
             Promedio de vida: 16 años (Macho, En cautiverio), 14 años (Hembra, En libertad)
          </p> 
          </table>
          </div>
          <br/>
          <div id="Cebra">
            <table width="805">
            <td width="216"  valign="top"><img src="./Imagenes/cebras.jpeg" width="200" height="124"></td>
            <td width="509" valign="top">
            <strong>Mamífero: Cebra</strong>
      <br/>
          <p>
            Las cebras son mamíferos conocidos por sus rayas blancas y negras. Pertenecen a la
             misma familia de los caballos son animales robustos. Es por esto que a través de los 
             años se ha intentado domesticar, pero la naturaleza de las cebras es distinta a la de 
             los caballos y la domesticación ha sido prácticamente imposible.
             Promedio de vida: 20 años 
          </p> 
          </table>
          </div>
          <div id="Vaca">
            <h1>HERBÍVOROS</h1>
            <table width="805">
            <td width="216"  valign="top"><img src="./Imagenes/vaca.jpg" width="200" height="124"></td>
            <td width="509" valign="top">
            <strong>Herbívoro: Vaca</strong>
      <br/>
          <p>
            Las vacas son animales herbívoros que comen toda una variedad de plantas. 
            Principalmente comen pasto, pero también pueden consumir otros tipos de materia
             vegetal, como raíces e incluso tubérculos. Los toros, que es como se conoce a los 
             machos, siguen una alimentación exactamente igual.
             Promedio de vida: 15 a 20 años 
          </p> 
          </table>
          </div>
          <br/>
          <div id="Elefante">
            <table width="805">
            <td width="216"  valign="top"><img src="./Imagenes/elefate.jpg" width="200" height="124"></td>
            <td width="509" valign="top">
            <strong>Herbívoro: Elefante</strong>
      <br/>
          <p>
            Los elefantes son animales herbívoros, por lo que su alimento es únicamente vegetal. 
            Se alimentan de plantas en general y, dependiendo de la planta, pueden aprovechar hojas,
             frutos, corteza e incluso las hierbas que crecen directamente del suelo. Un elefante 
             adulto come más de 300 kilogramos de alimento diariamente.
             Promedio de vida: 60 a 70 años 
          </p> 
          </table>
          </div>
          <br/>
          <div id="Caballo">
            <table width="805">
            <td width="216"  valign="top"><img src="./Imagenes/caballo.png" width="200" height="124"></td>
            <td width="509" valign="top">
            <strong>Herbívoro: Caballo</strong>
      <br/>
          <p>
            Los caballos son animales herbívoros, cuya dieta incluye hierbas, paja, heno,
             alfalfa y otras fibras vegetales, aunque en cautiverio reciben una dieta muy 
             controlada e industrializada.
             Promedio de vida: 25 a 30 años 
          </p> 
          </table>
          </div>
          <div id="Abeja">
            <h2>INSECTOS</h2>
            <table width="805">
            <td width="216"  valign="top"><img src="./Imagenes/abejamiel.jpg" width="200" height="124"></td>
            <td width="509" valign="top">
            <strong>Insecto: Abeja</strong>
      <br/>
          <p>
            Los antófilos, conocidos comúnmente como abejas, son un clado de insectos himenópteros, 
            sin ubicación en categoría taxonómica, dentro de la superfamilia Apoidea. Se trata de un
             linaje monofilético con más de 20 000 especies conocidas.
             Promedio de vida: 30 a 60 años 
          </p> 
          </table>
          </div>
          <br/>
          <div id="Insecto palos">
            <table width="805">
            <td width="216"  valign="top"><img src="./Imagenes/Insectopal.jpg" width="200" height="124"></td>
            <td width="509" valign="top">
            <strong>Insecto: Insecto Palo</strong>
      <br/>
          <p>
            Los fásmidos son un orden de insectos neópteros conocidos comúnmente como 
            insectos palo e insectos hoja, palotes, zapatones o campamochas, matacaballos.
            ​Hay descritas más de 3000 especies.
             Promedio de vida: 1 años 
          </p> 
          </table>
          </div>
    </div>
    <br>
</div>
<br>
   <div id="pie">
    El diseño de la web: <a href="./Diseño de la web.pdf">Diseño</a> 
    </div>
  </div>
</body>
</html>