@charset "UTF-8";

body {
  background-color: #192655;
  background-image: url(./Imagenes/fondoanimales.webp);
}

nav {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  background: aliceblue;
  font-family: sans-serif;
  position: fixed;
  top: 0;
  width: 100%;
}

nav .logo {
  font-size: 24px;
  font-weight: black;
}

nav .listas {
  display: grid;
  grid-template-columns: repeat(4, auto);
  margin-right: 30px;
}

nav .listas a {
  text-decoration: none;
}

nav .listas div {
  padding: 10px 20px;
}

#contenedor {
  width: 100%;
  /*ancho del contenedor*/
}

#cabecera {
  color: #E1AA74;
  text-transform: uppercase;
  margin-top: 6em;
  margin-bottom: 3em;
  background-image: url(./Imagenes/titulo.png);
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}

#menu {
  float: left;
  width: 40%;
  margin-right: 10%;
  background-color: #E1AA74;
  margin-top: 20px;
}

#contenido {
  float: left;
  width: 39%;
  background-color: #3876BF;
  color: #fff;
  text-align: justify;
  padding: 5em 5em;
  border: double 4px #192655;
  margin-top: 20px;
}

#pie {
  clear: both;
  background-color: #F3F0CA;
  padding: 20px;
  text-align: center;

}

li {
  list-style-type: none;
  position: relative;
}

li a {
  text-decoration: none;
  display: block;
  padding: 25px 8px;
  width: 150px;
  border: 1px solid #192655;
  color: #fff;
  background-color: #3876BF;
}

li a:hover {
  color: #000;
  background-color: #fff;
}

li>ul {
  display: none;
  position: absolute;
  top: 0px;
  left: 120px;
}

li:hover>ul {
  display: block;
}

li>ul>li {
  float: left;
}