<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="Interesante.css" title="style" />
  <title>Interesante</title>
</head>

<body>
  <nav>
    <div class="logo"><img alt="Volver al índice" src="./Imagenes/logovom.jpg" width="80" height="80"></div>
    <div class="listas">
      <div><a href="Sobrenosotros.html">Sobre nosotros</a></div>
      <div><a href="Noticias.html">Noticias</a></div>
      <div><a href="Animales.html">Animales</a></div>
      <div><a href="Interesante.html">Interesante</a></div>
    </div>
  </nav>

  <div id="contenedor">
    <div id="cabecera">

      <h2>Interesante</h2>
    </div>
    <div class="row">
      <div class="column1">
        <div id="Menu">
          <p>Menú de personas con animales:</p>
          <ul>
            <li><a href="#Encantador de perros">Encantador de perros</a>
              <ul>
                <li><a href="#">César Millán</a></li>
              </ul>
            </li>
            <li><a href="#">Encantador de osos</a>
              <ul>
                <li><a href="#Encantador de osos">Charlie Vandergaw</a></li>
              </ul>
            </li>
            <li><a href="#">Personas con tiburones</a>
              <ul>
                <li><a href="#Personas con tiburones Cristina">Cristina Zenato</a></li>
                <li><a href="#Personas con tiburones Michael">Michael Rutzen</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="column2">
        <div id="Encantador de perros">
          <table width="805">
            <td width="216" valign="top"><img src="./Imagenes/Cesar.jpg" width="200" height="200"></td>
            <td width="509" valign="top">
              <strong>CÉSAR MILLÁN: "EL ENCANTADOR DE PERROS"</strong>
              <br />
              <p>
                La rehabilitación canina es la principal profesión de Millán, la cual está retratada en su programa a
                través de casos reales de dueños con sus mascotas. Según comenta en su libro, "Cesar's Way", creció en
                una granja con perros. Millán inauguró el Centro Psicológico Canino a mediados de los años 90. El
                interés más fuerte de César es la rehabilitación de perros agresivos y le tiene un cariño especial a lo
                que él llama "razas poderosas" como Pit bull, Rottweiler, Pastor Alemán y Doberman.
              </p>
          </table>
        </div>
        <br />

        <div id="Encantador de osos">
          <table width="805">
            <td width="216" valign="top"><img src="./Imagenes/Oso.jpg" width="300" height="250"></td>
            <td width="509" valign="top">
              <strong>CHARLIE VANDERGAW: "EL ENCANTADOR DE OSOS"</strong>
              <br />
              <p>
                La serie introduce la perspectiva de Vandergaw sobre los osos pardo y un enfoque
                diferente de los animales salvajes. Vandergaw trata de crear un ambiente donde los
                osos pueden coexistir con los humanos en la mayor medida posible. Su objetivo es
                entenderlos para comunicarse de maneras que entienden y estar en buenos términos
                con los animales salvajes sin llegar a domarlos. Admite que esto no es posible sin
                la alimentación de los osos, ya que los animales muestran mucho más interés en
                los alimentos que en cualquier otra cosa. Se los puede ver casi constantemente en
                busca de alimento. Los osos revelan su naturaleza juguetona, pero muy destructiva
                en la serie. Incluso los cachorros son, evidentemente, lo suficientemente fuertes
                como para hacer gran cantidad de daños en una vivienda humana en un lapso muy corto
                de tiempo, pero Charlie intenta ser paciente con ellos. También muestra su lucha con
                las autoridades, que tienen un enfoque más tradicional.
              </p>
          </table>
        </div>
        <br />
        <div id="Personas con tiburones Cristina">
          <table width="805">
            <td width="216" valign="top"><img src="./Imagenes/Cristina.jpg" width="300" height="250"></td>
            <td width="509" valign="top">
              <strong>CRISTINA ZENATO: "LA ENCANTADORA DE TIBURONES"</strong>
              <br />
              <p>
                Cristina es mundialmente conocida por su trabajo con los tiburones en su hábitat
                natural. Ella se define como poseedora de un don natural con los tiburones y
                algunas personas dicen que ella habla un sexto idioma, el de estos fascinantes
                animales. La práctica de una técnica especializada, hacen de ella la primera
                mujer en el mundo en inducir un estado de relajación (también etiquetado como
                tónico de inmovilidad" por algunos) en el Caribe a tiburones de arrecife a
                través de un suave toque. Para el observador, parece que el tiburón cae dormido
                en su regazo.
              </p>
          </table>
        </div>
        <br />
        <div id="Personas con tiburones Michael">
          <table width="805">
            <td width="216" valign="top"><img src="./Imagenes/Michael.jpg" width="300" height="250"></td>
            <td width="509" valign="top">
              <strong>CHARLIE RUTZEN: "EL HOMBRE TIBURÓN"</strong>
              <br />
              <p>
                Rutzen es un experto en el gran tiburón blanco y un abierto defensor de la
                conservación de los tiburones. Su fama se extendió debido a las imágenes de sus
                hazañas de natación libre de buceo con los animales sin jaulas. Mike ha pasado más
                tiempo nadando en jaulas con los grandes tiburones blancos como nadie lo habia
                hecho antes. Desde entonces ha viajado por el mundo dando conferencias
                sobre los tiburones y filmando documentales sobre ellos.
              </p>
          </table>
        </div>
      </div>
      <div class="column3">
        <div class="Mascota">
          <h3>NUESTRAS MASCOTAS</h3><br />
          <p>La comunidad "Nuestras Mascotas" es un punto de encuentro para todos los aficionados a los animales, un
            portal interactivo en el que está contenida gran cantidad de información útil relacionada con este
            maravilloso mundo y en el que el internauta es protagonista.</p>
          <p><img src="./Imagenes/Mascota.jpg" /></p>
          <br />
          <br />
          <h3>ANIMALES SALVAJES</h3><br />
          <p>Preservar la flora y la fauna de nuestro planeta es fundamental para garantizar la existencia de todos los
            seres vivos, incluidos los humanos. </p>
          <p><img src="./Imagenes/Aimalessalva.jpg" width="370" height="230" /></p>
          <br />
          <h3>NO USES PIROTECNIA</h3><br />
          <p>La consecuencia más grave que pueden ocasionar para las mascotas es la muerte,
            ya que el ruido puede derivar en ansiedad o incluso un paro cardíaco. Los animales
            que más suelen sufrir por la pirotecnia son los perros, a quienes llega a afectar entre
            un 30% y un 40%.</p>
          <p><img src="./Imagenes/Petardos.png" width="370" height="130" /></p>
        </div>
      </div>
    </div>
    <div class="pie">
      <p>
        El diseño de la web: <a href="./Diseño de la web.pdf">Diseño</a>
      </p>
    </div>
</body>

</html>