<html>
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 	
    <link rel="stylesheet" type="text/css" href="Noticias.css" title="style" />	
    <title>Noticias</title> 
</head> 
<body>
        <nav>
            <div class="logo"><img alt="Volver al índice" src="./Imagenes/logovom.jpg" width="80" height="80"></div>
            <div class="listas">
            <div><a href="Sobrenosotros.html">Sobre nosotros</a></div>
            <div><a href="Noticias.html">Noticias</a></div>
            <div><a href="Animales.html">Animales</a></div>
            <div><a href="Interesante.html">Interesante</a></div>
            </div>
            </nav>
    </div>
    <div id="Titulo">>
    <h1>Noticias</h1>
    </div>
  <div id="contenedor">
    <div id="cabecera">
      <strong>NOTICIAS SOBRE ANIMALES</strong>
    </div>
    <div id="menu">
      <div class="Perro">
        <table width="805">
        <td width="216"  valign="top"><img src="./Imagenes/Cerebro.jpg" width="200" height="124"></td>
        <td width="509" valign="top">
        <strong>CEREBROS CANINOS REORGANIZADOS POR LA REPRODUCCIÓN</strong>
  <br/>
      <p>
        Un nuevo estudio de generación de imágenes cerebrales examinó 
        11 cadáveres de 11 razas caninas distintas, unas de morro largo 
        como el galgo y el terrier y otras de hocico corto como el mastín y el doguillo.
      </p> 
      </table>
      </div>

      
      <div class="Eslabón">
        <table width="805">
        <td width="216"  valign="top"><img src="./Imagenes/Eslabón.jpg" width="200" height="124"></td>
        <td width="509" valign="top">
        <strong>¿EL ESLABÓN PERDIDO?: FÓSIL HALLADO RECIENTEMENTE VINCULA AL SER HUMANO CON LOS LEMURES</strong>
  <br/>
      <p>
        El paleontólogo Jorn Hurum, líder del equipo responsable del análisis del fósil de
         47 millones de años de antigüedad mostrado en la imagen superior, sugiere que Ida 
         es una especie crucial de nexo, un eslabón perdido en la evolución de los primates
          (guía interactiva de la evolución humana de la revista National Geographic).
      </p> 
      </table>
      </div>
      

      <div class="delfines">
        <table width="805">
        <td width="216"  valign="top"><img src="./Imagenes/Delfines.jpg" width="200" height="124"></td>
        <td width="509" valign="top">
        <strong>¿EL ESLABÓN PERDIDO?: FÓSIL HALLADO RECIENTEMENTE VINCULA AL SER HUMANO CON LOS LEMURES</strong>

        <br/>
      <p>
        El paleontólogo Jorn Hurum, líder del equipo responsable del análisis del fósil 
            de 47 millones de años de antigüedad mostrado en la imagen superior, sugiere que 
            Ida es una especie crucial de nexo, un eslabón perdido en la evolución de los 
            primates (guía interactiva de la evolución humana de la revista National Geographic).
      </p> 
        </table>
      </div>
      <div class="Flamencos">
        <table width="805">
        <td width="216"  valign="top"><img src="./Imagenes/Flamencos.jpg" width="200" height="124"></td>
        <td width="509" valign="top">
        <strong>¿EL ESLABÓN PERDIDO?: FÓSIL HALLADO RECIENTEMENTE VINCULA AL SER HUMANO CON LOS LEMURES</strong>

        <br/>
      <p>
        Descubierto el motivo por el cual los flamencos se ven tan bonitos en rosa:estas 
                aves se «maquillan» para atraer a sus parejas durante el cortejo, según explica 
                un nuevo estudio. Los científicos han supuesto desde hace tiempo que el plumaje 
                de los flamencos sólo cambia de color cuando se destiñe por la acción del sol o 
                de forma involuntaria debido a la ingesta o interacción de materiales orgánicos.
      </p> 
        </table>
      </div>
      <div class="Flamencos">
        <table width="805">
        <td width="216"  valign="top"><img src="./Imagenes/Simios.jpg" width="200" height="124"></td>
        <td width="509" valign="top">
        <strong>¿EL ESLABÓN PERDIDO?: FÓSIL HALLADO RECIENTEMENTE VINCULA AL SER HUMANO CON LOS LEMURES</strong>

        <br/>
      <p>
        Descubierto el motivo por el cual los flamencos se ven tan bonitos en rosa:estas 
                aves se «maquillan» para atraer a sus parejas durante el cortejo, según explica 
                un nuevo estudio. Los científicos han supuesto desde hace tiempo que el plumaje 
                de los flamencos sólo cambia de color cuando se destiñe por la acción del sol o 
                de forma involuntaria debido a la ingesta o interacción de materiales orgánicos.
      </p> 
        </table>
      </div>
 
    </div>
    <div id="contenido">
      <p>
        <h1>LLÁMANOS, ESCRÍBENOS O VEN:</h1>
        <br>
        <br>
        <br>
        977 279 219 <img src="./Imagenes/Telefono.jpg" width="30" height="30">
        <br> 
        <br>
        
        info@mundodelosannimalesvom.com <img src="./Imagenes/Email.jpg" width="20" height="20">
        <br>
        <br>
        <br>

          C/ Sierpes, nº4 41004 Sevilla  <img src="./Imagenes/Ubicación.jpg" width="20" height="20">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4842.000706593954!2d-5.997605681705276!3d37.38934667097399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126c101cddb079%3A0xe114975ce20b4190!2sC.%20Sierpes%2C%20Casco%20Antiguo%2C%2041004%20Sevilla!5e0!3m2!1ses!2ses!4v1703030836705!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
        <td width="100" valign="top">&nbsp;</td>
  
    </div>
  
   <div id="pie">
  El diseño de la web: <a href="./Animales.html">Diseño web</a>
    </div>
  </div>
</body>
</html>