<html>
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 	
    <link rel="stylesheet" type="text/css" href="PáginaPrincipal.css" title="style" />	
    <title>Inicio</title> 
</head> 
<body>
    <div class="contenido">
    <h1>Bienvenido al Mundo de los animales</h1>
    <p>El mundo de los animales es un sitio web que le ofrece información básica acerca de la mayoría de los 
    animales del mundo. Podrá descubrir las últimas noticias más curiosas, así como explorar el universo de pesonajes 
    tales como Kevin Richardson, César Millán o Michael Rutzen.</p>
    <body>
        <nav>
            <div class="logo"><img alt="Volver al índice" src="./Imagenes/logovom.jpg" width="80" height="80"></div>
            <div class="listas">
            <div><a href="Sobrenosotros.html">Sobre nosotros</a></div>
            <div><a href="Noticias.html">Noticias</a></div>
            <div><a href="Animales.html">Animales</a></div>
            <div><a href="Interesante.html">Interesante</a></div>
            </div>
            </nav>
    </div>
    <br/>
    <div class="Opción">
        
        <div class="bot1"><li><a href="Sobrenosotros.html">Sobre nosotros</a></li></div>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="bot2"><li><a href="Noticias.html">Noticias</a></li></div>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="bot3"><li><a href="Animales.html">Animales</a></li></div>
        <br/>
        <br/>
        <br/>
        <div class="bot4"><li><a href="Interesante.html">Interesante</a></li></div>

    </div>
    <div id="pie">
        El diseño de la web: <a href="./Diseño de la web.pdf">Diseño</a>
          </div>
</body>
</html>